VITE_SUPABASE_PROJECT_ID="hjliujakslbeqfeiudxr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhqbGl1amFrc2xiZXFmZWl1ZHhyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkzNzQyOTQsImV4cCI6MjA4NDk1MDI5NH0.ViqNFaFmvibqZxJAY0Yb9B4RLLLumsYXZ1I1pdCv94Q"
VITE_SUPABASE_URL="https://hjliujakslbeqfeiudxr.supabase.co"
